[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_hemis \
        '--omit=electrum_hemis/gui/*,electrum_hemis/plugins/*,electrum_hemis/scripts/*' \
        -m pytest tests -v
    coverage report
extras=
    tests
    qml_gui
